/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  color: #FFF;
  font-size: 16px;
  background-color: #242B33;
}

a {
  color: #FFF;
  transition: color 0.2 s ease-in;
}
a:hover {
  color: #D4C17F;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
  width: 100vw;
}

.text-right {
  text-align: right;
}

/*You can use this code if you want use hidden h2*/
.visually-hidden {
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  clip: rect(1px 1px 1px 1px); /*IE6,IE7*/
  clip: rect(1px 1px 1px 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%); /*browsers in the future*/
  /*Prevent the screen reader to skip spaces between words*/
  white-space: nowrap;
}

.container--sm {
  max-width: 834px;
}

.none {
  display: none !important;
}

.title-2 {
  font-size: 36px;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
}
@media screen and (max-width: 999px) {
  .title-2 {
    font-size: 28px;
  }
}

.link-bold {
  color: #D4C17F;
  font-weight: 700;
}

html, body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  overflow-y: auto;
}

body {
  margin: 0;
  padding-right: 0 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.no-scroll {
  overflow-y: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
  background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url(./../img/header/header-bg.jpg), lightgray 50%/cover no-repeat;
  padding-top: 30px;
  padding-bottom: 74px;
}
@media screen and (max-width: 999px) {
  .header {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  background-color: #242B33;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 8;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  padding: 40px;
  justify-content: flex-start;
}
.header__top-row--mobile .header__nav-btn {
  position: fixed;
  z-index: 11;
  top: 30px;
  right: 30px;
}
.header__top-row--mobile .header__nav {
  display: block;
  gap: 30px;
}
.header__top-row--mobile .nav__list {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  padding-bottom: 250px;
}

@media screen and (max-width: 999px) {
  .header__nav {
    display: none;
  }
}

@media screen and (max-width: 999px) {
  .header__nav-btn {
    display: block;
  }
}

.header__title {
  position: relative;
  text-align: center;
  font-size: 48px;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
  padding-bottom: 121px;
}
@media screen and (max-width: 999px) {
  .header__title {
    font-size: 32px;
    padding-bottom: 80px;
  }
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 999px) {
  .header__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}

.nav {
  font-size: 14px;
  letter-spacing: 0.05em;
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 39px;
       column-gap: 39px;
  width: 100%;
}

/* Nav Icon */
.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

/* .nav-icon*/
.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

.info {
  font-style: "Raleway", sans-serif;
  font-size: 18px;
  position: relative;
  padding-left: 35px;
}
.info--tel::before, .info--map::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
}
.info--tel::before {
  background-image: url("./../img/header/phone.svg");
}
.info--map::before {
  background-image: url("./../img/header/placeholder.svg");
}
@media screen and (max-width: 999px) {
  .info--map::before {
    font-size: 14px;
  }
}

.benefits {
  position: relative;
  padding: 120px;
  overflow: hidden;
}
.benefits::after {
  content: "II";
  left: calc(50% + 555px);
  transform: translate(-50%, 25%);
  position: absolute;
  line-height: 1.15;
  top: 0;
  opacity: 0.02;
  color: #FFF;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 400px;
  font-weight: 700;
}

.benefits__row {
  display: flex;
  -moz-column-gap: 70px;
       column-gap: 70px;
  margin-bottom: 100px;
}
@media screen and (max-width: 999px) {
  .benefits__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
}

.benefits__item {
  text-align: center;
}

.benefits__item-img {
  margin-bottom: 53px;
}
@media screen and (max-width: 999px) {
  .benefits__item-img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}

.benefits__item-text {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #FFF;
  line-height: 1.35;
  font-weight: 300;
}
@media screen and (max-width: 999px) {
  .benefits__item-text {
    font-size: 16px;
  }
}

.apartments {
  position: relative;
}
.apartments::after {
  content: "III";
  left: calc(50% - 555px);
  transform: translate(-50%, 0);
  position: absolute;
  line-height: 1.15;
  top: 0;
  opacity: 0.02;
  color: #FFF;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 400px;
  font-weight: 700;
}

.appartments__title {
  margin-bottom: 88px;
}
@media screen and (max-width: 999px) {
  .appartments__title {
    margin-bottom: 44px;
  }
}

.appartments__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media screen and (max-width: 999px) {
  .appartments__cards {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}

.card {
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.card::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 6;
  background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242B33 100%);
}
.card::after {
  opacity: 0;
  content: "";
  z-index: 7;
  position: absolute;
  left: 15px;
  top: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px double rgba(255, 255, 255, 0.4);
  transition: opacity 0.2s ease-in;
}
.card:hover::after {
  opacity: 1;
}

.card__img {
  position: relative;
  z-index: 5;
  transition: transform 0.2s ease-in;
}

.card__title {
  position: absolute;
  left: 50px;
  right: 20px;
  bottom: 44px;
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: #FFF;
  z-index: 9;
}

.card:hover .card__img {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.cta {
  padding: 180px 0;
  background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9) 0%, rgba(36, 43, 51, 0.9) 100%), url(./../../img/cta/cta-bg.jpg), #C4C4C4;
}
@media screen and (max-width: 999px) {
  .cta {
    padding: 60px 0;
  }
}

.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 30px;
}

.cta__title {
  margin-bottom: 17px;
}

.cta__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 999px) {
  .cta__wrapper {
    font-size: 4px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.cta__text {
  color: #FFF;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
@media screen and (max-width: 999px) {
  .cta__text {
    font-size: 14px;
  }
}

.form__input {
  height: 50px;
  padding: 12px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  color: #FFF;
  transition: all 0.2s ease-in;
}
.form__input::-moz-placeholder {
  color: #BEBEBE;
}
.form__input::placeholder {
  color: #BEBEBE;
}
.form__input:focus {
  background-color: rgba(255, 255, 255, 0.3);
}

.form__privacy {
  font-size: 13px;
  color: #E7E7E7;
  text-align: center;
  line-height: 1.23;
}
@media screen and (max-width: 999px) {
  .form__privacy--bottom {
    grid-row: 4/5;
  }
}

.form__btn {
  height: 50px;
  font-size: 16px;
  color: #FFF;
  font-weight: 700;
  text-align: center;
  padding: 12px;
  background-color: #D4C17F;
  transition: all 0.2s ease-in;
}
.form__btn:hover {
  background-color: #ddc676;
}

.video {
  position: relative;
}
.video::after {
  content: "IV";
  position: absolute;
  top: 0;
  left: calc(50% + 555px);
  transform: translate(-50%, 25%);
  line-height: 1.15;
  opacity: 0.02;
  color: #FFF;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 400px;
  font-weight: 700;
}

.video__link {
  position: relative;
  display: block;
  text-align: center;
  transition: background-color 0.2s ease-in;
}
.video__link::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(36, 43, 51, 0.8);
}
.video__link:hover::before {
  background: rgba(36, 43, 51, 0.7);
}

.video__link:hover .video__icon {
  transform: translate(-50%, -50%) scale(1.2);
  transition: all 0.2s ease-in;
  filter: saturate(1.5);
}

.video__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.section-map {
  padding: 180px 0;
  position: relative;
}
.section-map::after {
  content: "V";
  left: calc(50% - 555px);
  transform: translate(-50%, 35%);
  position: absolute;
  line-height: 1.15;
  top: 0;
  opacity: 0.02;
  color: #FFF;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 400px;
  font-weight: 700;
}

.section-map__title {
  margin-bottom: 88px;
}

.map {
  height: 358px;
  background: #626262;
}

.feedback {
  padding-bottom: 180px;
}

.feedback__title {
  padding-bottom: 38px;
}

.feedback__form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: center;
}

.footer {
  padding-top: 72px;
  padding-bottom: 51px;
  background-color: #2D343C;
  font-size: 14px;
  letter-spacing: 0.05em;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer__logo {
  margin-top: -12px;
}

.footer__nav {
  gap: 30px;
}

.footer-nav__list {
  display: grid;
  gap: 15px;
}

.footer__socials {
  display: flex;
  -moz-column-gap: 22px;
       column-gap: 22px;
  align-items: center;
  margin-top: 20px;
}/*# sourceMappingURL=main.css.map */